{{- if .Values.aggregator.serviceAccount.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "otel-collector.aggregator.name" . }}
  labels:
    {{- include "otel-collector.aggregator.labels" . | nindent 4 }}
  annotations:
    meta.helm.sh/release-name: {{ include "otel-collector.name" . }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    {{- with .Values.aggregator.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- if .Values.aggregator.serviceAccount.automount }}
automountServiceAccountToken: {{ .Values.aggregator.serviceAccount.automount }}
{{- end }}
{{- end }}
